NODE_ENV=development
APP_PORT=1002
APP_URL=http://localhost:1002
APP_UPLOAD_URL=${APP_URL}/uploads
APP_DIR=
SHARED_DIR=${APP_DIR}/shared
MODULE_DIR=${APP_DIR}/module_delivery
APP_UPLOAD_DIR=${SHARED_DIR}/uploads
APP_PUBLIC_DIR=${SHARED_DIR}/public
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_TOKEN_SECRET=
